; PHP Configuration

date.timezone = UTC

session.save_handler = memcached
session.save_path = memcached:11211

;zend_extension=xdebug

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.idekey=docker-mvctest